# Email Configuration
EMAIL_ADDRESS=paofsandeep@gmail.com
EMAIL_PASSWORD=Ag3n1!c@i
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
RECIPIENT_EMAIL=paofsandeep@gmail.com

# Instagram Configuration
INSTAGRAM_USERNAME=godly_couples_ai
INSTAGRAM_PASSWORD=Ag3n1!c@i
